import javax.swing.*;

public class HelloWorld {

    public static void main(String[] args){
        System.out.println("Hello world");
        JOptionPane.showMessageDialog(null, "Hello World");
    }
}
// в любой Java программе есть класс. У которого есть методы. В скобках у нас передаются типы аргументов. В данном случае у нас массив строк.
// В методе мэин мы обратились к классу System. У него есть статическое свойство out, который является обьектом. У которого есть метод println
// Тут мы выводим в консоль hello world. Строки выводятся у нас в двойных ковычках.

// Второй класс который мы выводим это JOptionPane и у него есть метод showMessageDialog. Это класс который используется для пользовательского ввода. И работает с диалоговоми окнами.
// Пока мы не закроем окно, терминал будет запущен.